<div id="footer">
    <span>
        <a rel="me" href="https://msb.link"><i class="fa-regular fa-link-horizontal"></i> msb.links</a>
    </span> 
    <span> | </span> 
    <span>
        <a rel="me" href="https://msb.fyi/all.rss"><i class="fa-solid fa-rss"></i> RSS</a>
    </span>
    <span> | </span>
    <span>
        <a rel="me" href="https://103.social/@msb"><i class="fa-brands fa-mastodon"></i> 103.social</a>
    </span>
    <span> | </span>
    <span>
        <a rel="me" href="https://podcastindex.social/@msb"><i class="fa-brands fa-mastodon"></i> Podcastindex.social</a>
    </span>
    <span> | </span>
    <span>
        <a href="https://github.com/michaelseanbecker"><i class="fa-brands fa-github"></i> Github</a>
    </span>
    <div>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><i class="fa-brands fa-creative-commons-by"></i> <i class="fa-brands fa-creative-commons-sa"></i> Michael Sean Becker</a>
    </div>
</div>
{{!-- 
    
    <div>
       
        
        <i class="fa-regular fa-images"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <div>
        <i class="fa-solid fa-podcast"></i>
    </div>
    <div>
        <i class="fa-brands fa-bitcoin"></i>
    </div>
    </div>
    <div>
        <i class="fa-regular fa-circle-bolt"></i>
    </div>
    
 --}}